<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Modern-normalizer -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
  <!--GOOGLE FONTS-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap">
  <!-- CSS FILE -->
  <link rel="stylesheet" href="./css/styles.css">

  <title>WebStudio</title>
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container display-flex">
      <!-- Logo -->
      <a class="logo link-none" href="./index.html"><span>Web</span>Studio</a>
      <!-- NavMenue -->
      <nav class="nav">
        <ul class="nav-list list-none display-flex">
          <li class="nav-list-item ">
            <a class="nav-list-link body-medium-font link-none active" href="./index.html">Studio</a>
          </li>

          <li class="nav-list-item">
            <a class="nav-list-link body-medium-font link-none" href="./portfolio.html">Portfolio</a>
          </li>

          <li class="nav-list-item">
            <a class="nav-list-link body-medium-font link-none" href="#">Contacts</a>
          </li>
        </ul>
      </nav>
      <!-- Contact header -->
      <address class="contacts">
        <ul class="contact-list list-none display-flex">
          <li class="contact-list-item">
            <a class="contact-list-link link-none" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="contact-list-item">
            <a class="contact-list-link link-none" href="tel:+110001111111">+11 (000) 111-11-11</a>
          </li>
        </ul>
      </address>
    </div>
  </header>
  <main>
    <!-- HERO -->
    <section class="section hero">

      <div class="container display-flex">
        <h1 class="header-title-font hero-item">Effective Solutions<br>for Your Business</h1>
        <button class="hero-btn hero-item modal-btn button-text" type="button" data-modal-open>Order Service</button>

      </div>
    </section>

    <!-- FEATURES-->
    <section class="features section">
      <div class="container">
        <ul class="list-none display-flex">
          <li class="features-list-item">
            <a class="features-list-link">
              <svg class="icon-antenna" width="64" height="64">
                <use href="./images/svg/icons.svg#icon-antenna"></use>
              </svg>
            </a>
            <h3 class="header-medium-card-font">Strategy</h3>
            <p>
              Our goal is to identify the business problem to walk away with the perfect and creative solution.
            </p>
          </li>
          <li class="features-list-item">
            <a class="features-list-link">
              <svg class="icon-antenna" width="64" height="64">
                <use href="./images/svg/icons.svg#icon-clock"></use>
              </svg>
            </a>
            <h3 class="header-medium-card-font">Punctuality</h3>
            <p>
              Bring the key message to the brand's audience for the best price within the shortest possible time.
            </p>
          </li>
          <li class="features-list-item">
            <a class="features-list-link">
              <svg class="icon-antenna" width="64" height="64">
                <use href="./images/svg/icons.svg#icon-diagram"></use>
              </svg>
            </a>
            <h3 class="header-medium-card-font">Diligence</h3>
            <p>
              Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
            </p>
          </li>
          <li class="features-list-item">
            <a class="features-list-link">
              <svg class="icon-antenna" width="64" height="64">
                <use href="./images/svg/icons.svg#icon-astronaut"></use>
              </svg>
            </a>
            <h3 class="header-medium-card-font">Technologies</h3>
            <p>
              Design practice focused on digital experiences. We bring forth a deep passion for problem-solving
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!-- ABOUT US-->
    <section class="section about-us">
      <div class="container">
        <h2 class="header-section-font">What are we doing</h2>

        <ul class="about-us-list list-none display-flex">
          <li class="about-us-list-item">
            <img src="images/tablet.jpg" alt="tablet" width="360" height="300">
          </li>
          <li class="about-us-list-item">
            <img src="images/iphone.jpg" alt="iphone" width="360" height="300">
          </li>
          <li class="about-us-list-item">
            <img src="images/smartphone.jpg" alt="smartphone" width="360" height="300">
          </li>
        </ul>
      </div>
    </section>
    <!--OUR TEAM-->
    <section class="section team">
      <div class="container">
        <h2 class="header-section-font">Our Team</h2>
        <ul class="team-list list-none display-flex">
          <li class="team-card">
            <img src="images/mark.jpg" alt="Mark Guerrero" width="264" height="260">
            <div class="team-card-title
                ">
              <h3 class="header-medium-card-font">Mark Guerrero</h3>
              <p>Product Designer</p>
              <ul class="social-list list-none display-flex">
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>

          </li>
          <li class="team-card">
            <img src="images/tom.jpg" alt="Tom Ford" width="264" height="260">
            <div class="team-card-title
                ">
              <h3 class="header-medium-card-font">Tom Ford</h3>
              <p>Frontend Developer</p>
              <ul class="social-list list-none display-flex">
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-card">
            <img src="images/camila.jpg" alt="Camila Garcia" width="264" height="260">
            <div class="team-card-title
                ">
              <h3 class="header-medium-card-font">Camila Garcia</h3>
              <p>Marketing</p>
              <ul class="social-list list-none display-flex">
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-card">
            <img src="images/daniel.jpg" alt="Daniel Wilson" width="264" height="260">
            <div class="team-card-title
                ">
              <h3 class="header-medium-card-font">Daniel Wilson</h3>
              <p>UI Designer</p>
              <ul class="social-list list-none display-flex">
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a href="" class="social-list-icon">
                    <svg class="social-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="customers section">
      <div class="container">
        <h2 class="header-section-font center-text">Customers</h2>
        <ul class="customers-list list-none display-flex">
          <li class="customers-list-item">
            <a href="" class="customers-list-icon">
              <svg class="customers-icon" width="104" height="56">
                <use href="./images/svg/icons.svg#icon-logo1"></use>
              </svg>
            </a>
          </li>
          <li class="customers-list-item">
            <a href="" class="customers-list-icon">
              <svg class="customers-icon" width="104" height="56">
                <use href="./images/svg/icons.svg#icon-logo2"></use>
              </svg>
            </a>
          </li>
          <li class="customers-list-item">
            <a href="" class="customers-list-icon">
              <svg class="customers-icon" width="104" height="56">
                <use href="./images/svg/icons.svg#icon-logo3"></use>
              </svg>
            </a>
          </li>
          <li class="customers-list-item">
            <a href="" class="customers-list-icon">
              <svg class="customers-icon" width="104" height="56">
                <use href="./images/svg/icons.svg#icon-logo4"></use>
              </svg>
            </a>
          </li>
          <li class="customers-list-item">
            <a href="" class="customers-list-icon">
              <svg class="customers-icon" width="104" height="56">
                <use href="./images/svg/icons.svg#icon-logo5"></use>
              </svg>
            </a>
          </li>
          <li class="customers-list-item">
            <a href="" class="customers-list-icon">
              <svg class="customers-icon" width="104" height="56">
                <use href="./images/svg/icons.svg#icon-logo6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <!-- FOOTER -->

  <footer class="footer">
    <div class="container display-flex">
      <div class="left-side">
        <a class="logo logo-dark-theme link-none" href="./index.html"><span>Web</span>Studio</a>
        <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing &
          growth solutions.</p>
      </div>
      <div>
        <p class="body-medium-font text-white">Social media</p>
        <ul class="social-list list-none display-flex">
          <li class="social-list-item">
            <a href="" class="social-list-icon">
              <svg class="social-icon" width="20" height="20">
                <use href="./images/svg/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a href="" class="social-list-icon">
              <svg class="social-icon" width="20" height="20">
                <use href="./images/svg/icons.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a href="" class="social-list-icon">
              <svg class="social-icon" width="20" height="20">
                <use href="./images/svg/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a href="" class="social-list-icon">
              <svg class="social-icon" width="20" height="20">
                <use href="./images/svg/icons.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-newsletter">
        <span class="newsletter-title body-medium-font">Subscribe</span>
        <form class="newsletter-form" name="newsletter-form" autocomplete="on">
          <label><input class="newsletter-input" type="email" name="email" placeholder="E-mail" required></label>

          <button class="sign-up-btn" type="submit"><span class="button-text email-send-text">Subscribe</span>
            <svg class="email-send" width="24" height="24">
              <use href="./images/svg/icons.svg#icon-email-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </footer>


  <!-- okno modalne -->

  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <button type="button" class="modal-btn-close" data-modal-close>
        <svg class="close-black">
          <use href="./images/svg/icons.svg#icon-close-black" width="8" height="8"></use>
        </svg>
      </button>

      <!--FORMULARZ-->
      <form class="contact-data-form" name="contact-form" autocomplete="on">
        <div class="contact-form-group" role="group" aria-labelledby="contact-data-request">
          <p class="contact-data-request body-medium-font" id="contact-data-request">
            Leave your contacts and we will call you back
          </p>
        </div>

        <label class="form-label body-small-text" for="user_name">Name</label>
        <div class="form-field">

          <svg class="form-icon">
            <use href="./images/svg/icons.svg#icon-person-black" width="18" height="24"></use>
          </svg>
          <input class="form-input body-small-text" type="text" name="name" id="user_name"
            pattern="^[A-Za-z\s\-']{1,50}$" required>
        </div>


        <label class="form-label body-small-text" for="user_phone">Phone</label>
        <div class="form-field">
          <svg class="form-icon">
            <use href="./images/svg/icons.svg#icon-phone-black" width="18" height="24"></use>
          </svg>
          <input class="form-input body-small-text" type="tel" name="phone-number" id="user_phone" pattern="[0-9+]+"
            maxlength="18" required>
        </div>
        <label class="form-label body-small-text" for="user_email">Email</label>
        <div class="form-field">
          <svg class="form-icon">
            <use href="./images/svg/icons.svg#icon-email-black" width="18" height="24"></use>
          </svg>
          <input class="form-input body-small-text" type="email" name="email" id="user_email" required>
        </div>
        <label class="form-label body-small-text" for="user_comment">Comment</label>

        <textarea class="comment-field body-small-text" name="comment" id="user_comment"
          placeholder="Text input"></textarea>

        <div class="form-field">
          <input class="checkbox is-hidden position-absolute" type="checkbox" name="terms-of-use" value="checked"
            id="user_privacy" required>
          <label class="privacy-label body-small-text" for="user_privacy"><svg class="checkbox-icon">
              <use href="./images/svg/icons.svg#icon-checkbox-3" width="16" height="16"></use>
            </svg>
            
              I accept the terms and conditions of the <span><a class="link-text"
                    href="#">Privacy Policy</a></span>
            
          </label>
        </div>
        <button type="submit" class="modal-btn button-text">Send</button>
      </form>
    </div>
  </div>

  <script src="./js/modal.js"></script>
</body>

</html>